{
  "id": "/",
  "name": "ozw",
  "short_name": "ozw",
  "description": "Local web workbench for Codex, Pi, and oz agentic coding workflows.",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1117",
  "theme_color": "#0c1117",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
